Com2vPilotVolume/MainWindow.xaml

<Window x:Class="Com2vPilotVolume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com2vPilotVolume"
        xmlns:wpfc="clr-namespace:ESystem.WPF.Converters;assembly=ESystem.WPF"
        mc:Ignorable="d"
        Title="FS2020 Com -> VPilot Volume" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Icon="icon.ico"
        Style="{StaticResource WinAll}">
  <Window.Resources>
    <wpfc:BoolToCustomSolidBrushConverter x:Key="BoolToCustomSolidBrushConverter" />
    <wpfc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkGray" ShowsPreview="True" />

      <GroupBox Header="Sim-Con" Grid.Column="0">
        <DockPanel Background="{Binding SimConState.IsConnected, Converter={StaticResource BoolToCustomSolidBrushConverter}, ConverterParameter=#AAFFAA;#FFAAAA}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Is connected:" Grid.Row="0" Grid.Column="0" />
            <Label Content="{Binding SimConState.IsConnected}" 
                 Grid.Row="0" Grid.Column="1" />
            <Label Content="Connection status:" Grid.Row="1" Grid.Column="0" />
            <Label Content="{Binding SimConState.ConnectionStatusText}" Grid.Row="1" Grid.Column="1" />
            <Label Content="Active Com Index:" Grid.Row="2" Grid.Column="0" />
            <Label Content="{Binding SimConState.ActiveComIndex}" Grid.Row="2" Grid.Column="1" />
            <Label Content="Active Com Volume:" Grid.Row="3" Grid.Column="0" />
            <Label Content="{Binding SimConState.ActiveComVolume}" Grid.Row="3" Grid.Column="1" />
            <Label Content="Active Com Frequency:" Grid.Row="4" Grid.Column="0" />
            <Label Content="{Binding SimConState.ActiveComFrequency}" Grid.Row="4" Grid.Column="1" />
          </Grid>
        </DockPanel>
      </GroupBox>

      <GroupBox Header="vPilot" Grid.Column="2">
        <DockPanel Background="{Binding VPilotState.IsConnected, Converter={StaticResource BoolToCustomSolidBrushConverter}, ConverterParameter=#AAFFAA;#FFAAAA}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Is connected:" Grid.Row="0" Grid.Column="0" />
            <Label Content="{Binding VPilotState.IsConnected}" 
                 Grid.Row="0" Grid.Column="1" />
            <Label Content="Process Id:" Grid.Row="1" Grid.Column="0" />
            <Label Content="{Binding VPilotState.VPilotProcess.Id}" Grid.Row="1" Grid.Column="1" />
            <Label Content="Current Volume:" Grid.Row="2" Grid.Column="0" />
            <Label Content="{Binding VPilotState.Volume}" Grid.Row="2" Grid.Column="1" />
          </Grid>
        </DockPanel>
      </GroupBox>
    </Grid>

    <GroupBox Header="Direct Volume Adjust:" Grid.Row="1">
      <DockPanel>
        <Button DockPanel.Dock="Right" x:Name="btnInputSet" Content="(SET)" Click="btnInputSet_Click" />
        <TextBox DockPanel.Dock="Right" x:Name="txtInput" Width="55" Padding="0 4 0 0" Text="{Binding CustomVolume, StringFormat={}{0:N2}}" />
        <Slider Minimum="0" Maximum="100" Margin="4 4 4 0" Value="{Binding CustomVolume}" />
      </DockPanel>
    </GroupBox>


    <DockPanel Grid.Row="3">
      <TextBox x:Name="txtOut" MinLines="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
    </DockPanel>
  </Grid>
</Window>
