Com2vPilotVolume/MainWindow.xaml

<Window x:Class="Com2vPilotVolume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com2vPilotVolume"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" >
      <GroupBox Header="Sim-Con">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Label Content="Is connected:" Grid.Row="0" Grid.Column="0" />
          <Label Content="{Binding SimConState.IsConnected}" Grid.Row="0" Grid.Column="1" />
          <Label Content="Active Com Index:" Grid.Row="1" Grid.Column="0" />
          <Label Content="{Binding SimConState.ActiveComIndex}" Grid.Row="1" Grid.Column="1" />
          <Label Content="Active Com Volume:" Grid.Row="2" Grid.Column="0" />
          <Label Content="{Binding SimConState.Volume}" Grid.Row="2" Grid.Column="1" />
        </Grid>
      </GroupBox>
      <GroupBox Header="vPilot">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Label Content="Is connected:" Grid.Row="0" Grid.Column="0" />
          <Label Content="{Binding VPilotState.IsConnected}" Grid.Row="0" Grid.Column="1" />
          <Label Content="Process Id:" Grid.Row="1" Grid.Column="0" />
          <Label Content="{Binding VPilotState.Process.ProcessId}" Grid.Row="1" Grid.Column="1" />
          <Label Content="Current Volume:" Grid.Row="2" Grid.Column="0" />
          <Label Content="{Binding VPilotState.Volume}" Grid.Row="2" Grid.Column="1" />
        </Grid>
      </GroupBox>
    </StackPanel>
    <GridSplitter Grid.Row="1" />
    <DockPanel Grid.Row="2">
      <TextBox MinLines="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
    </DockPanel>

  </Grid>
</Window>
