Com2vPilotVolume/MainWindow.xaml

<Window x:Class="Com2vPilotVolume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com2vPilotVolume"
        xmlns:wpfc="clr-namespace:ESystem.WPF.Converters;assembly=ESystem.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Style="{StaticResource WinAll}">
  <Window.Resources>
    <wpfc:BoolToCustomSolidBrushConverter x:Key="BoolToCustomSolidBrushConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkGray" ShowsPreview="True" />

      <GroupBox Header="Sim-Con" Grid.Column="0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Label Content="Is connected:" Grid.Row="0" Grid.Column="0" />
          <Label Content="{Binding SimConState.IsConnected}" 
                 Foreground="{Binding SimConState.IsConnected, Converter={StaticResource BoolToCustomSolidBrushConverter}, ConverterParameter=Green;Red}"
                 Grid.Row="0" Grid.Column="1" />
          <Label Content="Active Com Index:" Grid.Row="1" Grid.Column="0" />
          <Label Content="{Binding SimConState.ActiveComIndex}" Grid.Row="1" Grid.Column="1" />
          <Label Content="Active Com Volume:" Grid.Row="2" Grid.Column="0" />
          <Label Content="{Binding SimConState.Volume}" Grid.Row="2" Grid.Column="1" />
        </Grid>
      </GroupBox>

      <GroupBox Header="vPilot" Grid.Column="2">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Label Content="Is connected:" Grid.Row="0" Grid.Column="0" />
          <Label Content="{Binding VPilotState.IsConnected}" 
                 Foreground="{Binding VPilotState.IsConnected, Converter={StaticResource BoolToCustomSolidBrushConverter}, ConverterParameter=Green;Red}"
                 Grid.Row="0" Grid.Column="1" />
          <Label Content="Process Id:" Grid.Row="1" Grid.Column="0" />
          <Label Content="{Binding VPilotState.VPilotProcess.Id}" Grid.Row="1" Grid.Column="1" />
          <Label Content="Current Volume:" Grid.Row="2" Grid.Column="0" />
          <Label Content="{Binding VPilotState.Volume}" Grid.Row="2" Grid.Column="1" />
        </Grid>
      </GroupBox>
    </Grid>

    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray" ShowsPreview="True"  />
    <DockPanel Grid.Row="2">
      <TextBox x:Name="txtOut" MinLines="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
    </DockPanel>

  </Grid>
</Window>
